//set up ipv4_lpm table
table_add l3_forward.ipv4_lpm ipv4_forward 10.0.1.1/32 => 00:00:00:00:00:00 1
table_add l3_forward.ipv4_lpm ipv4_forward 10.0.3.2/32 => 00:00:00:00:00:00 2

//set up switch ID
table_set_default process_int_transit.tb_int_insert init_metadata 5

//creates a mirroring ID 100 to output port 3
mirroring_add 500 3

table_set_default process_check_mtu.tb_set_int_exceed_mtu set_int_exceed_mtu 9520
table_set_default process_check_mtu_egress.tb_set_int_exceed_mtu_egress set_int_exceed_mtu_egress 9520

//set up process_int_source_sink
table_add process_int_report.tb_generate_report do_report_encapsulation => 00:01:0a:00:03:08 00:01:0a:01:03:0A 10.0.0.8 10.0.0.9 1234
